# ESG-Survey-Automation

./: .gitignore  ESG-Survey-Automation.sln  README.md
ClientApp/: ClientApp.esproj  angular.json  package-lock.json  package.json  swagger.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/auth/: auth.component.html  auth.component.ts
ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/register/: register.component.html  register.component.ts
ESG-Survey-Automation/: ESG-Survey-Automation.csproj  Program.cs  appsettings.Development.json  appsettings.json
ESG-Survey-Automation.Domain/: AnswerModel.cs  ESG-Survey-Automation.Domain.csproj  LoginModel.cs  LoginResponse.cs  UploadSurveyModel.cs  UserRegistrationModel.cs
ESG-Survey-Automation.Domain/ConfigModels/: GCPConfig.cs
ESG-Survey-Automation.Infrastructure/: ESG-Survey-Automation.Infrastructure.csproj  Infrastructure.cs
ESG-Survey-Automation.Infrastructure/EntityFramework/: ESGSurveyContext.cs
ESG-Survey-Automation.Infrastructure/EntityFramework/Models/: Token.cs  User.cs
ESG-Survey-Automation.Infrastructure/FileStorage/: GCPFileStorage.cs  IFileStorage.cs
ESG-Survey-Automation.Infrastructure/Identity/: GCPIdentity.cs  IAppIdentity.cs
ESG-Survey-Automation.Infrastructure/Logging/: GCPLogger.cs  GCPLoggerProvider.cs
ESG-Survey-Automation.Infrastructure/Swagger/: AuthOperationFilter.cs
ESG-Survey-Automation.UnitTests/: ESG-Survey-Automation.UnitTests.csproj  ESGSurveyContextTestBase.cs  IConfigurationTest.cs  UnitTest1.cs
ESG-Survey-Automation.UnitTests/Controllers/: AccountsControllerTests.cs  PingControllerTests.cs  SurveyControllerTests.cs
ESG-Survey-Automation/Controllers/: AccountsController.cs  PingController.cs  SurveyController.cs
ESG-Survey-Automation/Properties/: launchSettings.json
